[tox]
envlist =
    py{36,35,27}-dj{18,19,110,111}-cms{34,33}

skip_missing_interpreters=True


[testenv]
whitelist_externals = make
deps =
    -r{toxinidir}/tests/requirements.txt
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    cms33: django-cms>=3.3,<3.4
    cms34: django-cms>=3.4,<3.5
commands =
    {envpython} --version
    make test

[flake8]
max-line-length = 120
exclude = */docs/*,*/migrations/*
