[tox]
envlist =
    py{27,34,35,36}-dj111-cms{34,35,36,40}
    py{34,35,36}-dj20-cms{36,40}
    py{35,36}-dj21-cms{36,40}

skip_missing_interpreters=True

[testenv]
commands = {env:COMMAND:python} setup.py test
deps =
    -r{toxinidir}/tests/requirements.txt
    dj111: django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2

    cms34: django-cms>=3.4,<3.5
    cms35: django-cms>=3.5,<3.6
    cms36: https://github.com/divio/django-cms/archive/release/3.6.x.zip
    cms40: https://github.com/divio/django-cms/archive/release/4.0.x.zip

[testenv:pep8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128,E501
max-line-length = 120
exclude = */docs/*,*/migrations/*,.tox/*
